<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms</groupId>
  <artifactId>opennms-toplevel</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <name>OpenNMS Top Level</name>
  <url>http://www.opennms.org/</url>
  <issueManagement>
    <system>Bugzilla</system>
    <url>http://bugs.opennms.org/</url>
  </issueManagement>  
  <modules>
   <module>api</module>
  </modules>
  <developers>
    <developer>
      <id>brozow</id>
      <name>Matt Brozowski</name>
      <email>brozow@opennms.org</email>
      <roles>
        <role>OGP Member</role>
        <role>Software Architect</role>
      </roles>
      <organization>The OpenNMS Group</organization>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>rangerrick</id>
      <name>Benjamin Reed</name>
      <email>ranger@opennms.org</email>
      <roles>
        <role>OGP Member</role>
        <role>Software Developer</role>
      </roles>
      <organization>The OpenNMS Group</organization>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>OpenNMS Discuss List</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/opennms-discuss</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/opennms-discuss</unsubscribe>
      <post>opennms-discuss@lists.sourcforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=opennms-discuss</archive>
    </mailingList>
    <mailingList>
      <name>OpenNMS Developer's List</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/opennms-devel</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/opennms-devel</unsubscribe>
      <post>opennms-devel@lists.sourcforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=opennms-devel</archive>
    </mailingList>
    <mailingList>
      <name>OpenNMS Install Help List</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/opennms-install</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/opennms-install</unsubscribe>
      <post>opennms-install@lists.sourcforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=opennms-install</archive>
    </mailingList>
    <mailingList>
      <name>OpenNMS Source Control List</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/opennms-cvs</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/opennms-cvs</unsubscribe>
      <post>opennms-cvs@lists.sourcforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=opennms-cvs</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:svn:https://opennms.svn.sourceforge.net/svnroot/opennms/org/opennms</connection>
    <developerConnection>scm:svn:https://opennms.svn.sourceforge.net/svnroot/opennms/org/opennms</developerConnection>
    <url>http://opennms.svn.sourceforge.net/viewvc/opennms/org/opennms</url>
  </scm>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
      <id>opennms-releases</id>
      <name>OpenNMS Release Maven Repository</name>
      <url>http://repo.opennms.org/releases</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>opennms-snapshots</id>
      <name>OpenNMS Repository</name>
      <url>http://repo.opennms.org/snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <site>
      <id>opennms-site</id>
      <name>OpenNMS Build Website</name>
      <url>scpexe://repo.opennms.org/var/www/sites/opennms.org/site/repo/sites/opennms/${project.version}/</url>
    </site>
    <repository>
      <id>opennms-releases</id>
      <name>OpenNMS Release Maven Repository</name>
      <url>scpexe://repo.opennms.org/var/www/sites/opennms.org/site/repo/releases</url>
    </repository>
    <snapshotRepository>
      <id>opennms-snapshots</id>
      <name>OpenNMS Snapshot Maven Repository</name>
      <url>scpexe://repo.opennms.org/var/www/sites/opennms.org/site/repo/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
