<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms</groupId>
    <artifactId>opennms-toplevel</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.api.integration</groupId>
  <artifactId>opennms-ticketing</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>OpenNMS API: Integration: Ticketing</name>
  <url>http://www.opennms.org/</url>
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-compiler-plugin</artifactId> 
        <configuration> 
          <source>1.5</source> 
          <target>1.5</target> 
        </configuration> 
      </plugin> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
          <arguments>-Dmaven.test.skip.exec=true</arguments>
          <tagBase>https://opennms.svn.sourceforge.net/svnroot/opennms/org/opennms/api/integration/ticketing/tags</tagBase>
        </configuration>
      </plugin>
    </plugins> 
  </build> 
  <pluginRepositories>
    <pluginRepository>
      <id>opennms-releases</id>
      <name>OpenNMS Release Maven Repository</name>
      <url>http://repo.opennms.org/releases</url>
    </pluginRepository>
  </pluginRepositories>
  <scm>
    <connection>scm:svn:https://opennms.svn.sourceforge.net/svnroot/opennms/org/opennms/api/integration/ticketing/trunk</connection>
    <developerConnection>scm:svn:https://opennms.svn.sourceforge.net/svnroot/opennms/org/opennms/api/integration/ticketing/trunk</developerConnection>
    <url>http://opennms.svn.sourceforge.net/viewvc/opennms/org/opennms/api/integration/ticketing/trunk</url>
  </scm>
</project>
