<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms.api</groupId>
    <artifactId>api-parent</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.api.core</groupId>
  <artifactId>core-parent</artifactId>
  <packaging>pom</packaging>
  <name>OpenNMS API: Core</name>
  <url>http://www.opennms.org/</url>
  <modules>
    <module>opennms-ticketing</module>
  </modules>
</project>
